<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- day la thanh menu -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Điện Thoại
              </a>
              <ul class="dropdown-menu text-primary">
                <li><a class="dropdown-item" href="#">Apple</a></li>
                <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                <li><a class="dropdown-item" href="#">SamSung</a></li>
                <li><a class="dropdown-item" href="#">DinhTrung</a></li>
              </ul>
              <ul class="dropdown-menu text-danger">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-danger"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Laptop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Asus</a></li>
                <li><a class="dropdown-item" href="#">Lenovo</a></li>
                <li><a class="dropdown-item" href="#">Acer</a></li>
              </ul>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary" aria-disabled="true"
                >Máy tính bảng</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-info" aria-disabled="true"
                >PC - Phụ Kiện</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" aria-disabled="true">Sim Thẻ</a>
            </li>
            <li class="nav-item text-warning">
              <a class="nav-link" aria-disabled="true">Liên Hệ</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success text-danger" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <!-- code slide  -->

      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="1.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="2.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <div class="carousel-item">
          <img src="3.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block"></div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container mt-3">
      <div class="alert alert-secondary" role="alert">
        <marquee behavior="" direction="">OK</marquee>
      </div>
      <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://img.youtube.com/vi/pXaAY6Wyz6o/maxresdefault.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://img.youtube.com/vi/pXaAY6Wyz6o/maxresdefault.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://i.pinimg.com/736x/61/62/2e/61622ec8899cffaa687a8342a84ea525.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://img.youtube.com/vi/pXaAY6Wyz6o/maxresdefault.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://img.youtube.com/vi/pXaAY6Wyz6o/maxresdefault.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://img.youtube.com/vi/pXaAY6Wyz6o/maxresdefault.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://img.youtube.com/vi/pXaAY6Wyz6o/maxresdefault.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-1 d-flex">
          <div class="card">
            <img
              src="https://img.youtube.com/vi/pXaAY6Wyz6o/maxresdefault.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">IPhone 12</h5>
              <p class="card-text">
                Sản phẩm này không phải là thuốc chỉ nhìn rồi cười
              </p>
              <div class="class">
                <a href="#" class="btn btn-primary">Add Cart</a>
                <a href="#" class="btn btn-success">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
